//
// Thumbnails
// --------------------------------------------------


// Mixin and adjust the regular image class
.thumbnail {
  display: block;
  margin: 0;
  padding: 20px 0;
  line-height: @line-height-base;
  background-color: @thumbnail-bg;
  border: 1px solid transparent;
  border-radius: @thumbnail-border-radius;
  .transition(border .2s ease-in-out);

  &:hover {
    border: 1px solid @thumbnail-border;
  }

  > img,
  a > img {
    &:extend(.img-responsive);
    margin-left: auto;
    margin-right: auto;
  }

  // Add a hover state for linked versions only
  a&:hover,
  a&:focus,
  a&.active {
    border-color: @link-color;
  }

  // Image captions
  .caption {
    padding: 0px;
    margin: 20px 0 0 0;
    color: @thumbnail-caption-color;
  }
}
